#
# Settings for iptables init script
#
LOOPBACK=127.0.0.0/8

ETH=192.168.57.0/24


# FILTER rules
INPUT="
# CONNECTION state
eth0 dst:$ETH state:RELATED,ESTABLISHED

# ICMP
eth0 icmp src:$ETH dst:$ETH
lo src:$LOOPBACK dst:$LOOPBACK

# PORT RULES
udp:68:67

eth0 dst:$ETH tcp:22
eth0 src:$ETH dst:$ETH tcp:25
eth0 src:$ETH dst:$ETH tcp:53
eth0 src:$ETH dst:$ETH udp:53
eth0 src:$ETH dst:$ETH udp:123
"

OUTPUT="
eth0 src:$ETH state:RELATED,ESTABLISHED

eth0 icmp src:$ETH
lo src:$LOOPBACK dst:$LOOPBACK

udp:67:68

eth0 src:$ETH tcp:53
eth0 src:$ETH udp:53
eth0 src:$ETH udp:123
"

FORWARD="
icmp
tcp:20-21 c:Allow_FTP_routing
tcp:22 c:Allow_SSH_routing
tcp:43 c:Allow_WHOIS_routing
tcp:80 c:Allow_HTTP_routing
tcp:443 c:Allow_HTTPs_routing
tcp:445 c:Allow_Microsoft-ds_CIFS_routing
tcp:993 c:Allow_IMAPs_routing
tcp:3306 c:Allow_MYSQL_routing
tcp:8000 c:Allow_HTTP-ALT_routing
"

# NAT rules
PREROUTING="
"

POSTROUTING="
"

# Manual command (do not specify 'iptables' just put the following option)
COMMANDS="
"

# List of service name whose needs to be restart after firewall restarting
SERVICES="fail2ban"


# Global setting
# This boolean define if this host is a router, and load more rules consequently
#IS_ROUTER=$(sysctl --values net.ipv4.ip_forward)

# Override the default rules action when no jump command is given
#DEFAULT_ACTION=ACCEPT

# Number of second to wait before re apply old rules when 'test' command is launch
#TIMEOUT_FOR_TEST=9





# Don't touch this vars
IF_CONFIG_SOURCED=1
